# Stockholm Apartment Search Script

Abstract:
Finding an apartment in Stockholm is extremely difficult.
This project aims to easily collate all apartments for rent from
various sources so we can easily find the suitable apartment.
